<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.llw.mapdemo.activity.HomeFragment"
        tools:layout="@layout/activity_home_fragment" />

    <fragment
        android:id="@+id/navigation_view"
        android:name="com.llw.mapdemo.activity.ViewFragment"

        tools:layout="@layout/activity_view_fragment" />


    <fragment
        android:id="@+id/navigation_user"
        android:name="com.llw.mapdemo.activity.UserFragment"
        tools:layout="@layout/activity_user_fragment" />
</navigation>
