<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	<script src="./qwebchannel.js"></script>
    <title>默认点标记</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
    <style>
        html, body, #container {
            height: 100%;
            width: 100%;
        }

        .amap-icon img,
        .amap-marker-content img{
            width: 25px;
            height: 34px;
        }

        .marker {
            position: absolute;
            top: -20px;
            right: -118px;
            color: #fff;
            padding: 4px 10px;
            box-shadow: 1px 1px 1px rgba(10, 10, 10, .2);
            white-space: nowrap;
            font-size: 12px;
            font-family: "";
            background-color: #25A5F7;
            border-radius: 3px;
        }

        .input-card{
            width: 18rem;
            z-index: 170;
        }

        .input-card .btn{
            margin-right: .8rem;
        }

        .input-card .btn:last-child{
            margin-right: 0;
        }
    </style>
</head>
<!-- <p id="car">car:</p> -->

<body>
<div id="container"></div>
<!-- <div class="input-card">
    <label style="color:grey">点标记操作</label>
    <div class="input-item">
        <input id="addMarker" type="button" class="btn" onclick="addMarker()" value="添加点标记">
		<input id="clearMarker" type="button" class="btn" onclick="clearMarker()" value="删除点标记">
    </div>
    <div class="input-item">
        
        
    </div>
</div> -->
<script type="text/javascript" src="https://webapi.amap.com/maps?v=2.0&key=8e1239d7ad5a2f2dd29e305daf36eb5f"></script>



<script type="text/javascript">
	
	var path;
	//和Qt交互部分
	new QWebChannel(qt.webChannelTransport, function (channel) {
	        var mybridge = channel.objects.mybridge;
			mybridge.dataChanged.connect(function (arg) {
			//car.innerHTML = "car1:" + (arg.x) ;
	     	var str=arg.x;
	     	str = str.replace(/[\[\]\s]/g, "");  // 去掉方括号和空格
			var arrStr = str.split(",");// 现在arrStr变量的值为["116.406315", "39.908775"]
			path = [parseFloat(arrStr[0]), parseFloat(arrStr[1])];
			
	     });
	        
	
	    });
</script>

<script type="text/javascript">
    var marker, map = new AMap.Map("container", {
        resizeEnable: true,
        center: [120.155636,33.385666],
		//center:path,
        zoom: 16
    });
	
	function TotalTask()
	{
		clearMarker();
		addMarker();
	}
	
    // 实例化点标记
    function addMarker() {
        marker = new AMap.Marker({
            icon: "D:/Programmingtools/QT/project/Realtime_Monitoring/res/pic/poi-marker-default.png",
            //position: [116.406315, 39.908775],
            offset: new AMap.Pixel(-13, -30)
        });
		marker.setPosition(path);
        marker.setMap(map);
    }
    
    // 清除 marker
    function clearMarker() {
        if (marker) {
            marker.setMap(null);
            marker = null;
        }
    }
</script>
</body>
</html>